# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py26,py27

[testenv]
commands=
    python solid/test/test_screw_thread.py
    python solid/test/test_solidpython.py
    python solid/test/test_utils.py
